<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria | </title>
    <style> 
        * {
            font-family: cursive;
            margin: 0%;
            padding: 0%;
        }
        
        table {
            margin: auto;
            width: 80%;
        }

        header td {
            font-size: 1.1rem;
        }

        section {
            margin: 5rem 0 ;
        }

        .sub-title {
            color: rgb(105, 20, 20);
            font-size: 1.5rem;
            font-weight: bold;
            margin: 2rem 0 ;
        }

        button {
            border: none;
            background-color: rgb(105, 20, 20);
            color: white;
            font-weight: bold;
            margin: 1rem 0 ;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 2px 3px 20px 5px rgba(105, 20, 20, 0.585);
        }

        li {
            margin: 2rem 0;
        }

        .img {
            width: 99%;
        }

        .img-caffe {
            width: 25rem;
            height: 25rem;
        }

        .border-name {
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 1.1rem;
            font-weight: bold;
            margin: 0 5rem  ;
            padding: 1em;
            border-radius: 15px;
            box-shadow: 2px 2px 9px 2px rgb(105, 20, 20);
        }

        .mostrador table tr {
            height: 30rem;
        }

    </style>
</head>
<body>
    
    <header>
        <table>
            <tr>
                <td><h1 style="color: rgb(105, 20, 20);"><img src="img/WhatsApp Image 2023-11-03 at 9.01.28 AM.jpeg" alt="logo" width="35px"><span style="margin: 0 .9rem;">Coffee</span></h1></td>
                <td style="width: 25rem;"></td>
                <td>Productos</td>
                <td>Beneficios</td>
                <td>Carrito</td>
            </tr>
        </table>
    </header>

    <section style="margin: 0;">
        <table>
            <tr>
                <td style="width: 30%;">
                    <p style="font-size: 1.5rem; color: rgb(105, 20, 20); text-shadow: 1px 1px 7px rgb(105, 20, 20);">Lo mejor para ti</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio repellendus architecto dolores</p>
                    <p>Telf: 999 999 999</p>
                    <button>Ver lista</button>
                </td>
                <td><img class="img" src="img/Banner-coffee.webp" alt=""></td>
            </tr>
        </table>
    </section>


    <section>
        <table>
            <caption class="sub-title">Productos</caption>
            <tr>
                <td style="text-align: center;">
                    En medio del ajetreo diario, una taza de café te ofrece un refugio. Disfruta de su aroma reconfortante y recarga energías en esta pausa necesaria. ☕✨
                </td>
            </tr>
        </table>
    </section>

    <section class="mostrador"> 
        <table>
            <tr>
                <td>
                    <img class="img-caffe" src="img/cafe01.png" alt="">
                    <p class="border-name">Cafe 01</p>
                </td>
                <td>
                    <img class="img-caffe" src="img/cafe02.png" alt="">
                    <p class="border-name">Cafe 02</p>
                </td>
                <td>
                    <img class="img-caffe" src="img/cafe03.png" alt="">
                    <p class="border-name">Cafe 03</p>
                </td>
                <td>
                    <img class="img-caffe" src="img/cafe04.png" alt="">
                    <p class="border-name">Cafe 04</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img class="img-caffe" src="img/cafe05.png" alt="">
                    <p class="border-name">Cafe 05</p>
                </td>
                <td>
                    <img class="img-caffe" src="img/cafe06.png" alt="">
                    <p class="border-name">Cafe 06</p>
                </td>
                <td>
                    <img class="img-caffe" src="img/cafe07.png" alt="">
                    <p class="border-name">Cafe 07</p>
                </td>
                <td>
                    <img class="img-caffe" src="img/cafe08.png" alt="">
                    <p class="border-name">Cafe 08</p>
                </td>
            </tr>
        </table>
    </section>

    <section style="width: 60%; margin: 5rem auto; border: 2px solid brown; border-radius: 20px; ">
        <table>
            <caption class="sub-title">Beneficios</caption>
            <tr>   
                <td style="width: 50%;">
                    <ul>
                        <li>Aumenta la alerta y la concentración.</li>
                        <li>Mejora el estado de ánimo.</li>
                        <li>Proporciona antioxidantes.</li>
                        <li>Mejora el rendimiento físico.</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Ayuda en la digestión.</li>
                        <li>Reduce el riesgo de enfermedades hepáticas.</li>
                        <li>Protege contra el riesgo de accidente cerebrovascular.</li>
                        <li>Ayuda en la prevención de la gota.</li>
                    </ul>
                </td>
            </tr>
        </table>
    </section>


    <footer  style="text-align: center; background-color: brown; color: white; font-size: 1.2rem; padding: 2rem 0;">
        <table> 
            <tr>
                <td>Aguilar Paucar Julio</td>
                <td>Meza Corilla Ednilson</td>
            </tr>
            <tr>
                <td colspan="2">&copy; Todos los derechos reservados</td>
            </tr>
        </table>
    </footer>

</body>
</html>